# sampleApp-specialtiesAndWorkers-restApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlintesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlintesttask/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kotlintesttask/data/db/: AppDb.kt  DataConverter.kt  WorkerDao.kt
app/src/main/java/com/kotlintesttask/data/repository/: MainRepository.kt
app/src/main/java/com/kotlintesttask/di/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/kotlintesttask/di/injector/: RepositoryInjector.kt  ViewModelInjector.kt
app/src/main/java/com/kotlintesttask/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kotlintesttask/extensions/: ConstantExt.kt  DateConverterExt.kt  ViewExt.kt
app/src/main/java/com/kotlintesttask/networking/api/: MainApi.kt
app/src/main/java/com/kotlintesttask/networking/model/: ResponseModel.kt  SpecialtyModel.kt  WorkerModel.kt
app/src/main/java/com/kotlintesttask/ui/specialty/: SpecialtyAdapter.kt  SpecialtyFragment.kt  SpecialtyViewModel.kt
app/src/main/java/com/kotlintesttask/ui/worker/: WorkerAdapter.kt  WorkerFragment.kt  WorkerViewModel.kt
app/src/main/java/com/kotlintesttask/ui/worker/details/: WorkerDetailsFragment.kt  WorkerDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_specialty.xml  fragment_worker.xml  fragment_worker_details.xml  item_specialty.xml  item_worker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlintesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
