// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'

        rxJava2_version = '2.2.13'
        rxAndroid_version = '2.1.1'
        core_ktx_version = '1.3.1'
        appcompat_version = '1.2.0'
        constraint_version = '1.1.3'
        fragment_ktx_version = '2.3.0'

        okhttp_version = '4.2.1'
        okhttp_logging_version = '3.12.1'

        retrofit_version = '2.5.0'
        retrofit_сonverter_version = '2.5.0'
        moxyVer = '1.5.5'
        supportLibraryVersion = '28.0.0'
        constraintLayoutVer = '1.1.3'
        room_version = '2.2.5'
        gson_version = '2.8.5'
        dagger_version = '2.24'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}